Tandem/Tandem/View/CoffeeMeeting.xaml

<Window x:Class="Tandem.View.CoffeeMeeting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tandem.View"
        mc:Ignorable="d"
        Title="CoffeeMeeting" Height="500" Width="625">
    <Window.Resources>
        <!--Coffee Meeting Style -->
        <Style x:Key="CoffeeMeetingStyle">
            <Setter Property="TextBox.HorizontalAlignment" Value="Center" />
            <Setter Property="TextBox.FontFamily" Value="Comic Sans MS"/>
            <Setter Property="TextBox.FontWeight" Value="Bold"/>
            <Setter Property="TextBox.RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="TextBox.FontSize" Value="48"/>
            <Setter Property="TextBox.Foreground" Value="#FFFFF056"/>
        </Style>

        <!--Image Style -->
        <Style x:Key="ImageStyle" >
            <Setter Property="Image.HorizontalAlignment" Value="Left" />
            <Setter Property="Image.Height" Value="151"/>
            <Setter Property="Image.Margin" Value="10,50.6,0,0" />
            <Setter Property="Image.VerticalAlignment" Value="Top" />
            <Setter Property="Image.Width" Value="178"/>
        </Style>

        <!--Image Meeting Style -->
        <Style x:Key="ImageStyle2" >
            <Setter Property="Image.HorizontalAlignment" Value="Left" />
            <Setter Property="Image.Height" Value="151"/>
            <Setter Property="Image.Margin" Value="10,19.257,0,0" />
            <Setter Property="Image.VerticalAlignment" Value="Top" />
            <Setter Property="Image.Width" Value="178"/>
        </Style>

        <!--Ellipse Style-->
        <Style x:Key="EllipseBlackStyle" >
            <Setter Property="Ellipse.Fill" Value="#FF191919" />
            <Setter Property="Ellipse.HorizontalAlignment" Value="Left" />
            <Setter Property="Ellipse.Height" Value="159.226" />
            <Setter Property="Ellipse.Margin" Value="-98.367,-53.166,-15.523,0" />
            <Setter Property="Ellipse.VerticalAlignment" Value="Top" />
            <Setter Property="Ellipse.Width" Value="732.49" />
            <Setter Property="Ellipse.RenderTransformOrigin" Value="0.5,0.5" />
        </Style>

        <!--TextBlock title Style-->
        <Style x:Key="TextBlockStyleTitle" >
            <Setter Property="TextBlock.Margin" Value="193,49.6,3.4,185.2" />
            <Setter Property="TextBlock.Foreground" Value="#FFFFF056" />
            <Setter Property="TextBlock.FontWeight" Value="Bold" />
            <Setter Property="TextBlock.FontSize" Value="18" />
        </Style>

        <!--TextBlock description Style-->
        <Style x:Key="TextBlockStyleDesc" >
            <Setter Property="TextBlock.Margin" Value="193,68.6,3.4,185.2" />
            <Setter Property="TextBlock.Foreground" Value="Black" />
            <Setter Property="TextBlock.FontSize" Value="16" />
        </Style>

        <!--Textblock title Style-->
        <Style x:Key="TextBlockStyleTitle2" >
            <Setter Property="TextBlock.Margin" Value="192.51,19.257,4.6,30.4" />
            <Setter Property="TextBlock.Foreground" Value="#FFFFF056" />
            <Setter Property="TextBlock.FontWeight" Value="Bold" />
            <Setter Property="TextBlock.FontSize" Value="18" />
        </Style>

        <!--text block description Style-->
        <Style x:Key="TextBlockStyleDesc2" >
            <Setter Property="TextBlock.Margin" Value="193,42.4,3.4,0" />
            <Setter Property="TextBlock.Foreground" Value="Black" />
            <Setter Property="TextBlock.FontSize" Value="16" />
        </Style>

        <!--Menu Style -->
        <Style x:Key="MenuStyle" >
            <Setter Property="Menu.HorizontalAlignment" Value="Left" />
            <Setter Property="Menu.Height" Value="22.4" />
            <Setter Property="Menu.VerticalAlignment" Value="Top" />
            <Setter Property="Menu.Width" Value="128.933" />
            <Setter Property="Menu.Background" Value="#FF191919" />
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" MinWidth="50" />
            <ColumnDefinition Width="auto" MinWidth="49.2" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" MinHeight="211" />
            <RowDefinition Height="auto" MinHeight="0.657" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Ellipse Style="{StaticResource EllipseBlackStyle}" Grid.ColumnSpan="7" Grid.RowSpan="4">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-5.622"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>

        <TextBlock Grid.Column="1" Style="{StaticResource CoffeeMeetingStyle}"  Grid.RowSpan="4" Margin="21,26,56.4,184.89">
            Coffee Time
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-5.617"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <Menu Style="{StaticResource MenuStyle}" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <MenuItem Header="Home" Height="22.4" Width="66.4"  Background="#FF191919" Foreground="#FFF4F4F5" Click="HomeButton"/>
            <MenuItem Header="Sign Up" Height="22.4" Width="62.4" Background="#FF191919" Foreground="#FFF4F4F5" Click="SignUpClick"/>
        </Menu>

        <Image Style="{StaticResource ImageStyle}" Grid.Column="1" Grid.Row="3" Source="C:\Users\erika\source\repos\Assignment 2\Tandem\Tandem\Pictures\CoffeeP1.jpg"/>


        <TextBlock Style="{StaticResource TextBlockStyleTitle}" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2">Covfefe <LineBreak/></TextBlock>
        <TextBlock Style="{StaticResource TextBlockStyleDesc}" Grid.Row="3" Grid.Column="1" Grid.RowSpan="4" >Adress: 123 Strasse, Darmstadt <LineBreak/> Languages: German, Englsh <LineBreak/> Meeting Time: <LineBreak/> Every Saturday and Sunday <LineBreak/> 1pm</TextBlock>

        <Image Style="{StaticResource ImageStyle2}" Grid.Column="1" Grid.Row="4" Source="C:\Users\erika\source\repos\Assignment 2\Tandem\Tandem\Pictures\CoffeeP2.jpg"/>

        <TextBlock Style="{StaticResource TextBlockStyleTitle2}" Grid.Row="4" Grid.Column="1">Accents</TextBlock>
        <TextBlock Style="{StaticResource TextBlockStyleDesc2}" Grid.Row="4" Grid.Column="1" >Adress: 3 Strasse, Darmstadt <LineBreak/> Languages: German, Russian <LineBreak/> Meeting Time: <LineBreak/> Every Friday and Wednesday <LineBreak/> 6pm</TextBlock>
    </Grid>
</Window>
