Tandem/Tandem/View/MainWindow.xaml

<Window x:Class="Tandem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tandem"
        mc:Ignorable="d"
        Title="Tandem Language" Height="450" Width="625">

    <Window.Resources>
        <!--Coffee Meeting Style -->
        <Style x:Key="RectangleStyle1">
            <Setter Property="Rectangle.HorizontalAlignment" Value="Left" />
            <Setter Property="Rectangle.Fill" Value="#FFDFE2DB" />
            <Setter Property="Rectangle.Height" Value="173" />
            <Setter Property="Rectangle.Margin" Value="-22,-17,0,0" />
            <Setter Property="Rectangle.VerticalAlignment" Value="Top" />
            <Setter Property="Rectangle.Width" Value="654" />
            <Setter Property="Rectangle.RenderTransformOrigin" Value="0.5,0.5" />
        </Style>

        <!--Coffee Meeting Style -->
        <Style x:Key="RectangleStyle2">
            <Setter Property="Rectangle.HorizontalAlignment" Value="Left" />
            <Setter Property="Rectangle.Fill" Value="#FFDFE2DB" />
            <Setter Property="Rectangle.Height" Value="73.779" />
            <Setter Property="Rectangle.Margin" Value="-22.117,-17.38,-13.541,0" />
            <Setter Property="Rectangle.VerticalAlignment" Value="Top" />
            <Setter Property="Rectangle.Width" Value="654.258" />
            <Setter Property="Rectangle.RenderTransformOrigin" Value="0.5,0.5" />
        </Style>

        <!--Coffee Meeting Style -->
        <Style x:Key="TextBlockStyleTitle">
            <Setter Property="TextBlock.Margin" Value="48.2,142.4,0,0" />
            <Setter Property="TextBlock.HorizontalAlignment" Value="Left" />
            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
            <Setter Property="TextBlock.VerticalAlignment" Value="Top" />
            <Setter Property="TextBlock.Width" Value="213" />
            <Setter Property="TextBlock.RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="TextBlock.Foreground" Value="Black" />
            <Setter Property="TextBlock.FontSize" Value="27" />
        </Style>
        
        <!--Coffee Meeting Style -->
        <Style x:Key="TextBlockStyleTitle2">
            <Setter Property="TextBlock.Margin" Value="28,89,0,0" />
            <Setter Property="TextBlock.HorizontalAlignment" Value="Left" />
            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
            <Setter Property="TextBlock.VerticalAlignment" Value="Top" />
            <Setter Property="TextBlock.Width" Value="430" />
            <Setter Property="TextBlock.RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="TextBlock.Foreground" Value="#FFFFF056" />
            <Setter Property="TextBlock.FontSize" Value="40" />
            <Setter Property="TextBlock.FontWeight" Value="Bold" />
        </Style>

        <!--Coffee Meeting Style -->
        <Style x:Key="ImageStyle">
            <Setter Property="Image.Margin" Value="10,112.117,10,10" />
            <Setter Property="Image.Stretch" Value="Fill" />
        </Style>

        <!--Menu Style -->
        <Style x:Key="MenuStyle" >
            <Setter Property="Menu.HorizontalAlignment" Value="Left" />
            <Setter Property="Menu.Height" Value="22.4" />
            <Setter Property="Menu.VerticalAlignment" Value="Top" />
            <Setter Property="Menu.Width" Value="200" />
            <Setter Property="Menu.Background" Value="#FF191919" />
        </Style>

        <!--Menu Style -->
        <Style x:Key="Ellipse" >
            <Setter Property="Ellipse.HorizontalAlignment" Value="Left" />
            <Setter Property="Ellipse.Fill" Value="#FF191919" />
            <Setter Property="Ellipse.Height" Value="159" />
            <Setter Property="Ellipse.Margin" Value="-108,-49,0,0" />
            <Setter Property="Ellipse.Stroke" Value="Black" />
            <Setter Property="Ellipse.VerticalAlignment" Value="Top" />
            <Setter Property="Ellipse.Width" Value="733" />
            <Setter Property="Ellipse.RenderTransformOrigin" Value="0.5,0.5" />
        </Style>

    </Window.Resources>
    
    <Grid Background="#FFDFE2DB">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto" MinHeight="443.2"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" MinWidth="328"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Rectangle Style="{StaticResource RectangleStyle1}" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-4.082"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Image Style="{StaticResource ImageStyle}" Source="/Tandem;component/6362246997747664311320432210_alumni12_1.jpg" Grid.ColumnSpan="3" Grid.Row="1"/>

        <Rectangle Style="{StaticResource RectangleStyle2}" Height="173.779" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-4.082"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <TextBlock Style="{StaticResource TextBlockStyleTitle}" Grid.Column="2" Height="232" Grid.Row="1" >
            Meet other students and learn a new language. At the same time you also teach them
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-11.581"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>

        <TextBlock  Style="{StaticResource TextBlockStyleTitle2}" Name="TandemLamguage" Grid.ColumnSpan="3" Height="68" Grid.Row="1" Grid.Column="0">
            Tandem Language
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-5.617"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>

        <Ellipse Style="{StaticResource Ellipse}" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="6" >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-5.622"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>

        <Menu Style="{StaticResource MenuStyle}" Grid.Row="1" Grid.Column="0">
            <MenuItem Header="Sign Up" Height="25.323" Width="60" Foreground="#FFF4F4F5" Click="SignUpCommand"/>
            <MenuItem Header="Coffee Meetings" Height="25.323" Width="100" Foreground="#FFF4F4F5" Click="CoffeeMeetingCommand"/>
        </Menu>
    
    </Grid>
</Window>
