Tandem/Tandem/View/MainWindow.xaml

<Window x:Class="Tandem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tandem"
        mc:Ignorable="d"
        Title="Tandem Language" Height="450" Width="625">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FFDFE2DB">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto" MinHeight="443.2"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" MinWidth="328"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFDFE2DB" HorizontalAlignment="Left" Height="173" Margin="-22,-17,0,0" VerticalAlignment="Top" Width="654" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-4.082"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Image Margin="10,112.117,10,10" Source="/Tandem;component/6362246997747664311320432210_alumni12_1.jpg" Stretch="Fill" Grid.ColumnSpan="3" Grid.Row="1"/>
        <Rectangle Fill="#FFDFE2DB" HorizontalAlignment="Left" Height="173.779" Margin="-22.117,-17.38,-13.541,0" VerticalAlignment="Top" Width="654.258" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-4.082"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="232" Margin="48.2,142.4,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-11.581"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Foreground="#FFFFF056" FontSize="36" Text="Tandem "/><Run Foreground="#FF231F20" FontSize="36" Text="Language"/><LineBreak/><LineBreak/><Run Foreground="#FF231F20" FontWeight="Bold" FontSize="18" Text="Meet other students and learn a new language. At the same time you also teach them"/></TextBlock>
        <TextBlock  Name="TandemLamguage" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="68" Margin="28,89,0,0" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontSize="24">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-5.617"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Foreground="#FFFFF056" FontSize="48" Text="Tandem "/><Run Foreground="#FF231F20" FontSize="48" Text="Language"/></TextBlock>
        <Ellipse Fill="#FF191919" HorizontalAlignment="Left" Height="159" Margin="-108,-49,0,0" Stroke="Black" VerticalAlignment="Top" Width="733" RenderTransformOrigin="0.5,0.5" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="6" >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-5.622"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Menu HorizontalAlignment="Left" Height="Auto" Margin="10,10.4,0,407.6" Grid.Row="1" Grid.Column="0" Width="172" Background="#FF191919">
            <MenuItem Header="Sign Up" Height="25.323" Width="60" Foreground="#FFF4F4F5" Click="SignUpCommand"/>
            <MenuItem Header="Coffee Meetings" Height="25.323" Width="100" Foreground="#FFF4F4F5" Click="CoffeeMeetingCommand"/>
        </Menu>
    </Grid>
</Window>
