Tandem/Tandem/View/SignUp.xaml

<Window x:Class="Tandem.View.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tandem.View"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:Tandem.ViewModel"
        Title="Sign Up" Height="450" Width="625">
    <Window.Resources>
        <viewModel:StudentViewModel x:Key="StudentViewModel"/>
    </Window.Resources>
    <Grid Background="#FFDFE2DB" DataContext="{Binding Source={StaticResource StudentViewModel}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" MinHeight="1" />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="50.693" Margin="10,85.533,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="558.6" FontSize="16" Grid.Column="5" Grid.Row="7"><Run Text="Are you "/><Run Text="interested in learning a new language while also meeting new people?"/><LineBreak/><Run Text="If yes then please sign up and we will email you when we find a partner for you."/></TextBlock>
        <Ellipse Fill="#FF191919" HorizontalAlignment="Left" Height="159.226" Margin="-94.967,-58.766,-18.923,0" Stroke="Black" VerticalAlignment="Top" Width="732.49" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="7" Grid.RowSpan="8">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-5.622"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <TextBox Grid.Column="5" HorizontalAlignment="Right" Height="17.457" Margin="0,144.543,309.2,0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Width="164.4" Text="{Binding Student.studentFirstName}" Name="TextBox1"/>
        <TextBlock Grid.Column="5" HorizontalAlignment="Left" Height="20.774" Margin="10,141.226,0,0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.376,1.303" FontSize="16" FontWeight="Bold" Foreground="#FF191919"><Run Text="First "/><Run Text="Name"/><Run Text=""/></TextBlock>
        <TextBlock Grid.Column="5" HorizontalAlignment="Left" Height="25.774" Margin="10,167,0,0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.376,1.303" FontSize="16" FontWeight="Bold" Foreground="#FF191919" Text="Last Name:"/>
        <TextBox Grid.Column="5" HorizontalAlignment="Right" Height="17.457" Margin="0,170.317,309.2,0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Width="164.4" Text="{Binding Student.studentLastName}" Name="TextBox2"/>
        <TextBlock Grid.Column="5" HorizontalAlignment="Left" Height="25.774" Margin="10,192.774,0,0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.376,1.303" FontSize="16" FontWeight="Bold" Foreground="#FF191919"><Run Text="Email"/><Run Text=":"/></TextBlock>
        <TextBlock Grid.Column="5" HorizontalAlignment="Left" Height="25.774" Margin="10,218.548,0,0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Width="195.6" RenderTransformOrigin="0.376,1.303" FontSize="16" FontWeight="Bold" Foreground="#FF191919"><Run Text="Language"/><Run Text=" I can teach"/><Run Text=":"/></TextBlock>
        <TextBlock Grid.Column="5" HorizontalAlignment="Left" Height="25.774" Margin="10,244.322,0,0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" RenderTransformOrigin="0.376,1.303" FontSize="16" FontWeight="Bold" Foreground="#FF191919"><Run Text="Language that I "/><Run Text="want"/><Run Text=":"/></TextBlock>
        <TextBox Grid.Column="5" HorizontalAlignment="Right" Height="17.457" Margin="0,196.091,309.2,0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Width="164.4" Name="TextBox3" Text="{Binding Student.studentEmail}"/>
        <TextBox Grid.Column="5" HorizontalAlignment="Right" Height="17.457" Margin="0,221.865,30.8,0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Width="337.2" Name="TextBox4" Text="{Binding Student.studentMotherTongue}"/>
        <TextBox Grid.Column="5" HorizontalAlignment="Right" Height="17.457" Margin="0,247.639,30.8,0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Width="337.2" Name="TextBox5" Text="{Binding Student.studentLanguageWanted}"/>
        <Button Content="Submit" Grid.Column="5" HorizontalAlignment="Left" Height="27.2" Margin="210.6,294.096,0,0" Grid.Row="7" VerticalAlignment="Top" Width="147.2" Click="SubmitButton" Command="{Binding SubmitButton}"/>
        <Menu Grid.Column="5" HorizontalAlignment="Left" Height="22.4" Margin="10,10,0,0" Grid.Row="7" VerticalAlignment="Top" Width="176.933" Background="#FF191919">
            <MenuItem Header="Home" Height="22.4" Width="66.4" Background="#FF191919" Foreground="#FFF4F4F5" Click="HomeButton" BorderBrush="#FF191919"/>
            <MenuItem Header="Coffee Meeting" Height="22.4" Width="110.533" Background="#FF191919" Foreground="#FFF4F4F5" Click="CoffeeMeetingClick" BorderBrush="#FF191919"/>
        </Menu>
        <Popup Name="TablePopup"
               Placement="Top"
               AllowsTransparency="True">
            <Grid Height="250.176" Width="496.77">
                <ListView ItemsSource="{Binding Students}" Width="Auto" Margin="10,47.896,10,65.4" RenderTransformOrigin="-0.55,3.17">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding studentFirstName}" Width="Auto"/>
                            <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding studentLastName}" Width="Auto"/>
                            <GridViewColumn Header="Email" DisplayMemberBinding="{Binding studentEmail}" Width="Auto"/>
                            <GridViewColumn Header="Language Offered" DisplayMemberBinding="{Binding studentMotherTongue}" Width="Auto"/>
                            <GridViewColumn Header="Language Wanted" DisplayMemberBinding="{Binding studentLanguageWanted}" Width="Auto"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Popup>
    </Grid>
</Window>
